#!/bin/sh
cd `dirname $0`
ROOT_PATH=`pwd`
java -Xms256M -Xmx1024M -cp .:$ROOT_PATH:$ROOT_PATH/../lib/routines.jar:$ROOT_PATH/../lib/log4j-1.2.16.jar:$ROOT_PATH/../lib/commons-collections-3.2.2.jar:$ROOT_PATH/../lib/log4j-1.2.15.jar:$ROOT_PATH/../lib/dom4j-1.6.1.jar:$ROOT_PATH/../lib/trove.jar:$ROOT_PATH/../lib/postgresql-9.4-1201.jdbc41.jar:$ROOT_PATH/../lib/advancedPersistentLookupLib-1.0.jar:$ROOT_PATH/../lib/jboss-serialization.jar:$ROOT_PATH/global_run_0_1.jar:$ROOT_PATH/miage_it_d_customer_0_1.jar:$ROOT_PATH/dm_run_0_1.jar:$ROOT_PATH/dwh_f_number_of_missions_0_1.jar:$ROOT_PATH/miage_it_f_number_of_missions_0_1.jar:$ROOT_PATH/dwh_f_invoice_0_1.jar:$ROOT_PATH/dwh_f_acceptance_rate_0_1.jar:$ROOT_PATH/dwh_d_calendar_0_1.jar:$ROOT_PATH/miage_it_d_calendar_0_1.jar:$ROOT_PATH/mia_ge_f_invoice_0_1.jar:$ROOT_PATH/miage_it_d_undertaker_0_1.jar:$ROOT_PATH/miage_it_f_acceptance_rate_0_1.jar:$ROOT_PATH/dwh_d_customers_0_1.jar:$ROOT_PATH/dwh_run_0_1.jar:$ROOT_PATH/dwh_d_undertakers_0_1.jar: dooerio.global_run_0_1.Global_Run --context=Default "$@" 